version: 2.1
jobs:
  build:
    docker:
      - image: dockerben/cpptemplate:latest
    steps:
      - checkout
      - run: ./../../vcpkg/vcpkg install fmt doctest
      - run: mkdir -p build
      - run: ${VCPKG_ROOT}
      - run: ls && cd build && ls && cmake -DCMAKE_TOOLCHAIN_FILE=${CMAKE_TOOLCHAIN_FILE} .. && cmake --build . --config Release
