version: 2.1
jobs:
  build:
    docker:
      - image: dockerben/cpptemplate:latest

    steps:
      - checkout
      - run: ./../../vcpkg/vcpkg install fmt doctest
      - run: mkdir -p build
      - run: ls && cd build && ls && cmake -DCMAKE_TOOLCHAIN_FILE=/vcpkg/scripts/buildsystems/vcpkg.cmake .. && cmake --build . --config Release
