version: 2.1
jobs:
  build:
    docker:
      - image: dockerben/cpptemplate:latest

    steps:
      - checkout
      - run: ./../../vcpkg/vcpkg install fmt doctest
      - run: mkdir -p build
      - run: cd build && cmake -DCMAKE_TOOLCHAIN_FILE=/vcpkg/scripts/buildsystems/vcpkg.cmake .. && cmake --build . --config Release
      - run: cd build && ctest --no-compress-output -T Test
      - run: python ctest2JUnit.py build/Testing Ctest2JUnit.xsl > results.xml
#https://stackoverflow.com/questions/6329215/how-to-get-ctest-results-in-hudson-jenkins
      #- store_test_results:
      #    path: build/Testing
      
      #- run: doxygen
