version: 2.1
jobs:
  build:
    docker:
      - image: dockerben/cpptemplate:latest
    steps:
      - checkout
      - run: $VCPKG_ROOT
      - run: ./vcpkg install fmt doctest
      - run: mkdir -p build && cd build
      - run: cmake ..
      - run: cmake --build . --config Release
