version: 2.1
jobs:
  build:
    docker:
      - image: dockerben/cpptemplate:latest
    steps:
      - checkout
      - run: ./../../vcpkg/vcpkg install fmt doctest
      - run: mkdir -p build
      - run: cd build && \
             cmake .. && \
             cmake --build . --config Release
